# university-ms

./: .gitignore
university-ms/: App-Deploy.sh  build.sh  deploy-ui.sh  pom.xml  sync-custom.sh
university-ms/src/main/java/com/hss/rrs/: InventoryMsApplication.java
university-ms/src/main/java/com/hss/rrs/config/constants/: EncryptMode.java  Library.java  MailBox.java  Marker.java  MediaTypes.java  Pass.java  Priority.java  Random.java  Roles.java  Url.java
university-ms/src/main/java/com/hss/rrs/config/exception/: DataValidityException.java  DeleteDeniedException.java  ErrorUIController.java  NoSuchPropertyException.java  UnPrivilegedAccess.java
university-ms/src/main/java/com/hss/rrs/config/security/: AuthEntryPointJwt.java  AuthenticationFilter.java  ExceptionFilter.java  Secrets.java  SecurityConfig.java  TokenProvider.java
university-ms/src/main/java/com/hss/rrs/config/swagger/: SwaggerConfig.java
university-ms/src/main/java/com/hss/rrs/entity/: BaseEntity.java  Booking.java  Room.java  User.java
university-ms/src/main/java/com/hss/rrs/entity/bean/: AuthenticatedResponse.java  BookingDto.java  ErrorResponse.java  RoomDto.java  UserDto.java
university-ms/src/main/java/com/hss/rrs/entity/security/: SecureUser.java  Token.java
university-ms/src/main/java/com/hss/rrs/repo/: BookingRepo.java  RoomRepo.java  TokenRepo.java  UserRepo.java
university-ms/src/main/java/com/hss/rrs/service/booking/: BookingService.java  BookingServiceImpl.java
university-ms/src/main/java/com/hss/rrs/service/room/: RoomService.java  RoomServiceImpl.java
university-ms/src/main/java/com/hss/rrs/service/user/: UserService.java  UserServiceImpl.java
university-ms/src/main/java/com/hss/rrs/web/: BookingController.java  RoomController.java  UserController.java
university-ms/src/main/java/com/hss/ums/: UniversityMsApplication.java
university-ms/src/main/java/com/hss/ums/config/constants/: EncryptMode.java  Library.java  MailBox.java  Marker.java  MediaTypes.java  Pass.java  Priority.java  Random.java  Roles.java  Url.java
university-ms/src/main/java/com/hss/ums/config/exception/: DataValidityException.java  DeleteDeniedException.java  ErrorUIController.java  NoSuchPropertyException.java  UnPrivilegedAccess.java
university-ms/src/main/java/com/hss/ums/config/security/: AuthEntryPointJwt.java  AuthenticationFilter.java  ExceptionFilter.java  Secrets.java  SecurityConfig.java  TokenProvider.java
university-ms/src/main/java/com/hss/ums/config/swagger/: SwaggerConfig.java
university-ms/src/main/java/com/hss/ums/entity/: BaseEntity.java  Booking.java  FundRaiser.java  Funds.java  Room.java  User.java
university-ms/src/main/java/com/hss/ums/entity/bean/: AuthenticatedResponse.java  BookingDto.java  ErrorResponse.java  (+4 more)
university-ms/src/main/java/com/hss/ums/repo/: BookingRepo.java  FundsRaiserRepo.java  FundsRepo.java  RoomRepo.java  TokenRepo.java  UserRepo.java
university-ms/src/main/java/com/hss/ums/web/: BookingController.java  FundsController.java  RoomController.java  UserController.java
university-ms/src/main/resources/: application.properties
university-ms/src/main/resources/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.465f18a757c0ea44c241.js  polyfills-es2015.js  polyfills-es5.js  polyfills.86ec4435e5d933bb30f0.js  runtime.1d08196ad05e97bd8d71.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.c9a6892aa9ef975fd61a.css  vendor-es5.js.map
university-ms/src/main/resources/templates/: index.html
university-ms/src/main/university-ms/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
university-ms/src/main/university-ms/e2e/src/: app.e2e-spec.ts
university-ms/src/main/university-ms/src/: index.html  styles.css
university-ms/src/main/university-ms/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
university-ms/src/main/university-ms/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
university-ms/src/main/university-ms/src/app/dashboard/booking/: booking.component.html  booking.component.ts
university-ms/src/main/university-ms/src/app/dashboard/fund-raiser/: fund-raiser.component.html  fund-raiser.component.spec.ts  fund-raiser.component.ts
university-ms/src/main/university-ms/src/app/dashboard/funds/: funds.component.html  funds.component.ts
university-ms/src/main/university-ms/src/app/dashboard/payment-history/: payment-history.component.html  payment-history.component.ts
university-ms/src/main/university-ms/src/app/dashboard/profile/: profile.component.css  profile.component.html  profile.component.ts
university-ms/src/main/university-ms/src/app/dashboard/room/: room.component.html  room.component.ts
university-ms/src/main/university-ms/src/app/f04/: f04.component.css  f04.component.html  f04.component.spec.ts  f04.component.ts
university-ms/src/main/university-ms/src/app/loader/: loader.component.css  loader.component.html  loader.component.ts
university-ms/src/main/university-ms/src/app/login/: login.component.html  login.component.ts
university-ms/src/main/university-ms/src/app/register/: register.component.html  register.component.ts
university-ms/src/main/university-ms/src/app/reset/: reset.component.html  reset.component.ts
university-ms/src/main/university-ms/src/app/services/: auth-guard.service.ts  tp-interceptor.service.ts
university-ms/src/main/university-ms/src/app/services/api/: api.service.ts
university-ms/src/main/university-ms/src/app/services/message/: msg.service.ts
university-ms/src/main/university-ms/src/app/services/notification-bot/: bot.service.ts
university-ms/src/main/university-ms/src/app/services/validator/: validator.service.ts
university-ms/src/main/university-ms/src/environments/: environment.prod.ts  environment.ts
(+28 files in other folders)
