
#Database Specific Configurations
db.port=3306

#Server
db.host=localhost
db.user=root
db.password=
db.name=rrs-admin
media.base=/Users/shadow/desktop/sandbox/university-ms/utils/tempmedia
app.base=/Users/shadow/desktop/sandbox/university-ms/utils/resources

#Hibernate Configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useLegacyDatetimeCode=false
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false

#email Information
application.email=inventory-ms-org@gmail.com
application.email.password=@Zhc!42lk
application.email.port=587
application.email.host=smtp.gmail.com

#Application Host
ui.host=https://localhost:8062

#Server Configurations
server.port=8062
api.host = https://localhost:8062